//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Define.h"

    //オブジェクトが空かどうか判別する
    static inline BOOL isEmpty(id object) {
        return object == nil
        || ([object respondsToSelector:@selector(length)]
            && [(NSData *) object length] == 0)
        || ([object respondsToSelector:@selector(count)]
            && [(NSArray *) object count] == 0)
        || ( [[NSNull null]isEqual:object] );
    }
#endif
